org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

core_version=3.6.2.116

arc_version=1.0.0.1
lwjgl_version=3.3.1
log4j_version=2.17.1
icu4j_version=70.1
fastutil_version=8.5.8
caffeine_version=3.1.1
flexmark_version=0.64.0
rxjava_version=3.1.5

minecraft_version=1.19.2
forge_version=43.1.2

jei_version=11.2.0.256

modernuicore_version=3.6.1.115